{
    "name": "hypervel/dispatcher",
    "description": "The dispatcher package for Hypervel.",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf",
        "dispatcher",
        "middleware",
        "swoole",
        "hypervel"
    ],
    "support": {
        "issues": "https://github.com/hypervel/components/issues",
        "source": "https://github.com/hypervel/components"
    },
    "authors": [
        {
            "name": "Albert Chen",
            "email": "albert@hypervel.org"
        }
    ],
    "require": {
        "php": "^8.2",
        "hyperf/context": "~3.1.0",
        "hyperf/dispatcher": "~3.1.0",
        "hyperf/pipeline": "~3.1.0"
    },
    "autoload": {
        "psr-4": {
            "Hypervel\\Dispatcher\\": "src/"
        }
    },
    "extra": {
        "hyperf": {
            "config": "Hypervel\\Dispatcher\\ConfigProvider"
        },
        "branch-alias": {
            "dev-main": "0.1-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
